<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="GridNetwork.nod.xml"/>
        <edge-files value="GridNetwork.edg.xml"/>
				<type-files value="GridNetwork.typ.xml"/>
    </input>

    <output>
        <output-file value="GridNetwork.net.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
